<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboute</title>

    <link rel="stylesheet" href="style3.css">
</head>
<style>
    body {
        background-color: lightblue;
    }

    .about h1 {
        text-align: center;
        /* margin: auto; */

    }

    .about img {
        display: block;
        margin: auto;
        border: 2px solid red;
        filter: drop-shadow(10px 12px 7px darkblue);
    }


    .about img:hover {
        transform: scale(1.5, 1.5);
        transition-duration: 5s;
    }

    .socialmedia {
        border: 2px solid black;
        /* background-color: red; */
        display: block;
        margin: auto;
        justify-content: center;
        text-align: center;
    }

    .socialmedia img {
        padding: 10px 40px;
    }
</style>

<body>
    <section class="about">
        <div>
            <img src="https://yt3.ggpht.com/j4za7epF13u8AfZfiWXzwi_Yt4VstyjupvYLV4EPtBjtaHzsjW5-t2ek7qUCLVn2etSxAtXRCMkTi2U=s800-c-fcrop64=1,00190000ffdbffff-nd-v1"
                alt="" width="200px" height="200px">

            <h1>About this website</h1>

            <a href="https://www.instagram.com/aman_tiwary12/"><i class="fab fa-instagram"></i></a>

            <p>
                Hello to my viewers this is AMAN TIWARY.
            <div>
                This website is created by me and it is directly linked by watch anime website.
            </div>
            </p>
        </div>

    </section>

    <footer>

        <div class="socialmedia">
            <h3>SOCIAL MEDIA</h3>

            <iframe style="height:400px;width:400px;border:0;" frameborder="0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1781.2493388229668!2d77.39401829488048!3d23.21076083705366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42d95a60d623%3A0x676ff445d86710f4!2sNehru%20Nagar%20Main%20Rd%2C%20Gomti%20Colony%2C%20Bhopal%2C%20Madhya%20Pradesh%20462003!5e0!3m2!1sen!2sin!4v1697151730671!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </iframe>
            
            <a href="https://www.instagram.com/aman_tiwary12/" target="_blank"> <img
            src="https://tse2.mm.bing.net/th?id=OIP.v-UXvWMoMMUrKl1qlNY3ZQHaHv&pid=Api&P=0&h=180" alt=""
            srcset="" width="40px" height="40px"></a>
            
            <a href="https://youtube.com/@amantiwary2505?si=DiG9MOfEnQi2lFtq"><img
                src="https://tse3.mm.bing.net/th?id=OIP.zfLpEfemlJhYXjYpoOGg8QHaFq&pid=Api&P=0&h=180" alt=""
                width="50px" height="40px"></a>
            </div>
               
            </footer>



</body>

</html>