<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html,
        .wrap {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            -webkit-filter: contrast(25);
            filter: contrast(25);
            background: black;

        }

        .wrap {
            background: inherit;
            /* animation: 7s spin ease-in-out infinite; */
        }

        .meta::before,
        .meta::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin: -50px;
            background: rgba(160, 230, 245, .9);
            border-radius: 50%;
            -webkit-filter: blur(25px);
            filter: blur(25px);
            animation: move 12s infinite alternate ease-in-out;

        }

        .meta:before {
            animation-duration: 19.3s;
            animation-delay: -3.3s;

        }

        .meta:nth-child(2):before {
            animation-duration: 14.7s;
            animation-delay: -2.7s;

        }

        .meta:nth-child(2):after {
            animation-duration: 8.7s;
            animation-delay: -5.23s;

        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes move {
            0% {
                transform: translate(0%, 100%);
            }

            15% {
                transform: translate(-120%, 160%);
            }

            30% {
                transform: translate(100%, -80%);

            }

            40% {
                transform: translate(-140%, 0%);
            }

            60% {
                transform: translate(40%, -80%);
            }

            80% {
                transform: translate(-160%, -20%);
            }

            100% {
                transform: translate(40%, 60%);
            }
        }




        div button {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 10px 10px;
            /* background-color: red; */
            box-shadow: 5px 3px 0.1px red;
            text-decoration: none;
            left: 50%;
            transform: translateX(-50%);

        }

        div button a {
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 2px white;
            font-weight: bolder;
        }

        div button a:hover {
            transform: scale(2, 1);
            color: white;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="meta"></div>
        <div class="meta"></div>

        <div>
            <button><a href="index1.html" rel="">next page</a></button>
        </div>


        <script>
            alert("this website is safe to use")
        </script>
</body>

</html>
